# GameStatsNet

./: createDomain.sh  docker-compose.yaml  downloadBase.sh  replace_all.sh
GameStatsNet/: Dockerfile  GameStatsNet.sln
GameStatsNet/GameStatsNet.Api/: ApiAssemblyMarker.cs  GameStatsNet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.DockerCompose.json
GameStatsNet/GameStatsNet.Api/Controllers/: GameMatchController.cs
GameStatsNet/GameStatsNet.Api/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionAuthorizationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicaitonExensions.cs
GameStatsNet/GameStatsNet.Api/Installers/: AzureBlobConfigurationInstaller.cs  AzureSecretsInstaller.cs  CorsInstaller.cs  DbContextInstaller.cs  MassTransitInstaller.cs  MongoDbInstaller.cs  SwaggerInstaller.cs
GameStatsNet/GameStatsNet.Application/: ApplicationAssemblyMarker.cs  GameStatsNet.Application.csproj
GameStatsNet/GameStatsNet.Application/Authorization/: OperationAuthorizationHandler.cs  Operations.cs  Permissions.cs  Policies.cs
GameStatsNet/GameStatsNet.Application/Authorization/Extensions/: AuthorizationPoliciesDefiner.cs
GameStatsNet/GameStatsNet.Application/Authorization/Handlers/: ExampleAuthorizationHandler.cs  HasPermissionAuthorizationHandler.cs
GameStatsNet/GameStatsNet.Application/Authorization/Requirements/: HasPermissionRequirement.cs
GameStatsNet/GameStatsNet.Application/Dtos/: ErrorDto.cs
GameStatsNet/GameStatsNet.Application/Errors/: ApplicationError.cs  ForbiddenError.cs  NotFoundError.cs  UnauthorizedError.cs
GameStatsNet/GameStatsNet.Application/Services/: SomeEntityCommandMediator.cs  SomeEntityUnitOfWork.cs
GameStatsNet/GameStatsNet.Domain/: GameStatsNet.Domain.csproj
GameStatsNet/GameStatsNet.Domain/Entities/: GameMatch.cs  SomeEntity.cs
GameStatsNet/GameStatsNet.Infrastructure/: GameStatsNet.Infrastructure.csproj
GameStatsNet/GameStatsNet.Infrastructure/Contexts/: GameStatsNetDbContext.cs  MongoDbContext.cs
